<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:HexView.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HexView.Views.DiffView"
             x:CompileBindings="True" x:DataType="views:DiffView">
  <Grid ColumnDefinitions="*,Auto,*"
        RowDefinitions="Auto,*">
    <Grid Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3">
      <StackPanel Orientation="Horizontal"
                  Spacing="4">
        <ComboBox Name="ToBaseComboBox" SelectedIndex="3">
          <ComboBox.Items>
            <x:Int32>2</x:Int32>
            <x:Int32>8</x:Int32>
            <x:Int32>10</x:Int32>
            <x:Int32>16</x:Int32>
          </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="base" 
                   VerticalAlignment="Center"/>
        <ComboBox Name="BytesWidthComboBox" SelectedIndex="0">
          <ComboBox.Items>
            <x:Int32>8</x:Int32>
            <x:Int32>16</x:Int32>
            <x:Int32>24</x:Int32>
            <x:Int32>32</x:Int32>
          </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="bytes" 
                   VerticalAlignment="Center"/>
      </StackPanel>
    </Grid>
    <ScrollViewer Name="ScrollViewer1"
                  HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Grid.Column="0">
      <HexViewControl Name="HexViewControl1"
                      ToBase="{Binding #ToBaseComboBox.SelectedItem}"
                      BytesWidth="{Binding #BytesWidthComboBox.SelectedItem}"
                      TextElement.FontSize="13"
                      TextElement.Foreground="{DynamicResource TextControlForeground}"
                      DragDrop.AllowDrop="True">
        <TextElement.FontFamily>
          <OnPlatform Default="{StaticResource RobotoMonoFont}">
            <On Options="Windows" Content="{StaticResource ConsolasFont}" />
          </OnPlatform>
        </TextElement.FontFamily>
      </HexViewControl>
    </ScrollViewer>
    <GridSplitter Width="8"
                  Grid.Row="1" 
                  Grid.Column="1"/>
    <ScrollViewer Name="ScrollViewer2"
                  HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Grid.Column="2">
      <HexViewControl Name="HexViewControl2"
                      ToBase="{Binding #ToBaseComboBox.SelectedItem}"
                      BytesWidth="{Binding #BytesWidthComboBox.SelectedItem}"
                      TextElement.FontSize="13"
                      TextElement.Foreground="{DynamicResource TextControlForeground}"
                      DragDrop.AllowDrop="True">
        <TextElement.FontFamily>
          <OnPlatform Default="{StaticResource RobotoMonoFont}">
            <On Options="Windows" Content="{StaticResource ConsolasFont}" />
          </OnPlatform>
        </TextElement.FontFamily>
      </HexViewControl>
    </ScrollViewer>
  </Grid>
</UserControl>

