<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:HexView.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HexView.Views.SingleView"
             x:CompileBindings="True" x:DataType="views:SingleView">
  <Grid ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*">
    <Grid ColumnDefinitions="*,Auto,Auto"
          Grid.Row="0"
          Grid.Column="0">
      <TextBox Name="PathTextBox"
               Margin="{StaticResource FullMargin}"
               Grid.Column="0" />
      <Button Name="OpenButton" 
              Click="OpenButton_OnClick"
              Content="..." 
              Margin="{StaticResource FullMargin}"
              Grid.Column="1" />
      <Button Name="SaveButton" 
              Click="SaveButton_OnClick"
              Content="Save" 
              Margin="{StaticResource FullMargin}"
              Grid.Column="2" />
    </Grid>
    <Grid Grid.Row="1"
          Grid.Column="0">
      <StackPanel Orientation="Horizontal"
                  Spacing="{StaticResource Spacing}">
        <ComboBox Name="ToBaseComboBox" 
                  SelectedIndex="3"
                  Margin="{StaticResource FullMargin}">
          <ComboBox.Items>
            <x:Int32>2</x:Int32>
            <x:Int32>8</x:Int32>
            <x:Int32>10</x:Int32>
            <x:Int32>16</x:Int32>
          </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="base" 
                   VerticalAlignment="Center"
                   Margin="{StaticResource FullMargin}"/>
        <ComboBox Name="BytesWidthComboBox" 
                  SelectedIndex="1"
                  Margin="{StaticResource FullMargin}">
          <ComboBox.Items>
            <x:Int32>8</x:Int32>
            <x:Int32>16</x:Int32>
            <x:Int32>24</x:Int32>
            <x:Int32>32</x:Int32>
          </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="bytes" 
                   VerticalAlignment="Center"
                   Margin="{StaticResource FullMargin}"/>
        <Separator Width="16"/>
        <ComboBox Name="SearchModeComboBox" SelectedIndex="0" MinWidth="100"
                  Margin="{StaticResource FullMargin}">
          <ComboBox.Items>
            <x:String>Address</x:String>
            <x:String>Value</x:String>
          </ComboBox.Items>
        </ComboBox>
        <TextBox Name="SearchTextBox" MinWidth="200"
                 Watermark="Address (hex/dec) or hex bytes"
                 Margin="{StaticResource FullMargin}"/>
        <Button Name="FindPrevButton" Content="Prev" Click="FindPrevButton_OnClick"
                Margin="{StaticResource FullMargin}"/>
        <Button Name="FindNextButton" Content="Next" Click="FindNextButton_OnClick"
                Margin="{StaticResource FullMargin}"/>
      </StackPanel>
    </Grid>
    <ScrollViewer Name="ScrollViewer1"
                  HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto"
                  Grid.Row="2"
                  Grid.Column="0">
      <HexViewControl Name="HexViewControl1"
                      ToBase="{Binding #ToBaseComboBox.SelectedItem}"
                      BytesWidth="{Binding #BytesWidthComboBox.SelectedItem}"
                      TextElement.FontSize="{StaticResource FontSize}"
                      TextElement.Foreground="{DynamicResource TextControlForeground}"
                      DragDrop.AllowDrop="True"
                      Margin="{StaticResource LeftRightBottom}">
        <TextElement.FontFamily>
          <OnPlatform Default="{StaticResource RobotoMonoFont}">
            <On Options="Windows" Content="{StaticResource ConsolasFont}" />
          </OnPlatform>
        </TextElement.FontFamily>
      </HexViewControl>
    </ScrollViewer>
  </Grid>
</UserControl>
