# HexView

./: .gitignore  404.html  Directory.Build.props  HexView.sln  README.md  build-docs.ps1  check-docs.sh  index.html  robots.txt  serve-docs.ps1  serve-docs.sh  sitemap.xml
.config/: dotnet-tools.json
.github/workflows/: build.yml  docs.yml  release.yml
HexView/: App.axaml  App.axaml.cs  DiffView.axaml  DiffView.axaml.cs  HexView.csproj  HexViewControl.cs  HexViewState.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SingleView.axaml  SingleView.axaml.cs
HexView.Android/: HexView.Android.csproj  MainActivity.cs  SplashActivity.cs
HexView.Android/Properties/: AndroidManifest.xml
HexView.Avalonia/: HexView.Avalonia.csproj
HexView.Avalonia/Controls/: HexViewControl.cs
HexView.Avalonia/Model/: IHexFormatter.cs  ILineReader.cs
HexView.Avalonia/Services/: ByteOverlay.cs  ByteOverlayLineReader.cs  EditJournal.cs  HexFormatter.cs  HexSearchService.cs  MemoryMappedLineReader.cs  NavigationService.cs  SaveService.cs  SelectionService.cs
HexView.Console/: App.axaml  App.axaml.cs  HexView.Console.csproj
HexView.Desktop/: HexView.Desktop.csproj
HexView/Controls/: HexViewControl.cs  HexViewState.cs
HexView/Model/: IHexFormatter.cs  ILineReader.cs
HexView/Services/: HexFormatter.cs  MemoryMappedLineReader.cs
HexView/Views/: DiffView.axaml  DiffView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs
api/: index.html
api-src/: HexView.ApiDocs.csproj
api/HexView.Avalonia.Controls.HexViewControl.-ctor/: index.html
api/HexView.Avalonia.Controls.HexViewControl.AnnotationMoved/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Annotations/: index.html
api/HexView.Avalonia.Controls.HexViewControl.AnnotationsProperty/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-0babbff2c89c/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-10123f740c83/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-1cae945f2130/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-38ed6113d37e/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-3d1b37fc3a4e/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-68bd57d4a817/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-7223ffeafedf/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-87f9a0eccec3/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-ILogicalScrol-df59a58b9012/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-IScrollable-Extent/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-IScrollable-Offset/: index.html
api/HexView.Avalonia.Controls.HexViewControl.Avalonia-Controls-Primitives-IScrollable-Viewport/: index.html
api/HexView.Avalonia.Controls.HexViewControl.ByteWriteAction/: index.html
api/HexView.Avalonia.Controls.HexViewControl.BytesWidth/: index.html
api/HexView.Avalonia.Controls.HexViewControl.BytesWidthProperty/: index.html
api/HexView.Avalonia.Controls.HexViewControl.CaretBrush/: index.html
api/HexView.Avalonia.Controls.HexViewControl.CaretBrushProperty/: index.html
api/HexView.Avalonia.Controls.HexViewControl.CaretMoved/: index.html
api/HexView.Avalonia.Controls.HexViewControl.CaretOffset/: index.html
api/HexView.Avalonia.Controls.HexViewControl.ClearEdits/: index.html
api/HexView.Avalonia.Controls.HexViewControl.DiffBrush/: index.html
api/HexView.Avalonia.Controls.HexViewControl.DiffBrushProperty/: index.html
api/HexView.Avalonia.Controls.HexViewControl.DifferencesProvider/: index.html
api/HexView.Avalonia.Controls.HexViewControl.EditedBrush/: index.html
api/HexView.Avalonia.Controls.HexViewControl.EditedBrushProperty/: index.html
api/HexView.Avalonia.Controls.HexViewControl.EditedOffsetsProvider/: index.html
api/HexView.Avalonia.Controls.HexViewControl.GetEdits/: index.html
api/HexView.Avalonia.Controls.HexViewControl.HexFormatter/: index.html
api/HexView.Avalonia.Controls.HexViewControl.InvalidateScrollable/: index.html
api/HexView.Avalonia.Controls.HexViewControl.IsEditable/: index.html
api/HexView.Avalonia.Controls.HexViewControl.LineReader/: index.html
api/HexView.Avalonia.Controls.HexViewControl.MatchBrush/: index.html
api/HexView.Avalonia.Controls.HexViewControl.MatchBrushProperty/: index.html
api/HexView.Avalonia.Controls.HexViewControl.MoveCaretTo-System.Int64-System.Int32-System.Boolean/: index.html
api/HexView.Avalonia.Controls.HexViewControl.OnKeyDown-Avalonia.Input.KeyEventArgs/: index.html
api/HexView.Avalonia.Controls.HexViewControl.OnLoaded-Avalonia.Interactivity.RoutedEventArgs/: index.html
api/HexView.Avalonia.Controls.HexViewControl.OnPointerMoved-Avalonia.Input.PointerEventArgs/: index.html
articles/: index.html
css/: lite.css
js/: lunet-search.sqlite
samples/HexView.Base/: App.axaml  HexView.Base.csproj
samples/HexView.Base/Views/: DiffView.axaml  DiffView.axaml.cs  MainView.axaml.cs  SingleView.axaml  SingleView.axaml.cs
samples/HexView.Console/: App.axaml  App.axaml.cs  HexView.Console.csproj  Program.cs
site/: config.scriban  menu.yml  readme.md
site/api-src/: HexView.ApiDocs.csproj
src/HexView/: HexView.csproj
src/HexView/Controls/: HexViewControl.cs
src/HexView/Model/: HexAnnotation.cs  IHexFormatter.cs  ILineReader.cs
src/HexView/Properties/: AssemblyInfo.cs
src/HexView/Services/: ByteOverlay.cs  ByteOverlayLineReader.cs  EditJournal.cs  HexAnnotationStorage.cs  HexFormatter.cs  HexSearchService.cs  MemoryMappedLineReader.cs  NavigationService.cs  SaveService.cs  SelectionService.cs
(+237 files in other folders)
