<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Consolonia" Version="$(ConsoloniaVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HexView.Base\HexView.Base.csproj" />
    </ItemGroup>
    
</Project>
