<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>11.3.0</VersionPrefix>
    <VersionSuffix>beta.2</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A HexView control for Avalonia.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/HexView</PackageProjectUrl>
    <PackageId>HexView</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>hexview;control;avalonia;generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
  </ItemGroup>

</Project>
