<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Consolonia" Version="11.2.5-beta.*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HexView\HexView.csproj" />
    </ItemGroup>
    
</Project>
